# Bitcoin-Ticker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitcointicker/: BlockchainApplication.kt  Region.kt
app/src/main/java/com/example/bitcointicker/activity/: BlockchainActivity.kt
app/src/main/java/com/example/bitcointicker/api/: BlockChainApi.kt
app/src/main/java/com/example/bitcointicker/api/model/: PriceModel.kt  TickerModel.kt
app/src/main/java/com/example/bitcointicker/di/: NetworkModule.kt
app/src/main/java/com/example/bitcointicker/fragment/: BlockchainFragment.kt
app/src/main/java/com/example/bitcointicker/repository/: BlockchainRepository.kt
app/src/main/java/com/example/bitcointicker/viewmodel/: SharedViewModel.kt
app/src/main/res/layout/: blockchain_fragment_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
